<html>

<head>
    <!-- Title, favicon,meta, styles,link other css, scripts-->
    <title>ECommerce App</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- <meta http-equiv="refresh" content="2"> -->
    <!-- <style>
        h1 {
            text-align: center;
            font-family: cursive;
            color: red
        }
    </style> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <script>
        console.log("hello");
    </script>

    <style>
        h1 {
            font-family: "Audiowide", sans-serif;
        }
    </style>

</head>

<body>
    <h1>Digital Lync Technologies</h1>

    <i class="fa fa-thumbs-up" style="font-size:80px; color:grey"></i>
    <i class="fa fa-thumbs-down" style="font-size:80px; color:grey"></i>
</body>

</html>